# jira-clone

./: README.md
backend/JiraCloneBackend/: JiraCloneBackend.csproj  JiraCloneBackend.sln  Program.cs  Startup.cs  WeatherForecast.cs
backend/JiraCloneBackend/Controllers/: AuthController.cs  IssuesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
backend/JiraCloneBackend/Data/: DataGenerator.cs  JiraContext.cs
backend/JiraCloneBackend/Helpers/: CustomJwtHelper.cs  ExtensionMethods.cs  LoginHelper.cs  UserHelper.cs
backend/JiraCloneBackend/JiraCloneBackend/: Program.cs  Startup.cs  WeatherForecast.cs
backend/JiraCloneBackend/JiraCloneBackend/Controllers/: WeatherForecastController.cs
backend/JiraCloneBackend/Migrations/: 20200421015416_InitialCreate.Designer.cs  20200421015416_InitialCreate.cs  JiraContextModelSnapshot.cs
backend/JiraCloneBackend/Models/: Issue.cs  Project.cs  User.cs
backend/JiraCloneBackend/Properties/: launchSettings.json
jira-clone/: package-lock.json  package.json
jira-clone/src/: App.js
